<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>
<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']

        // 声明全局变量
        let timerId = 0
        let random = 0
        const qs = document.querySelector('.qs')
        //1.开始按钮模块
        // 1.1获取开始按钮对象
        const start = document.querySelector('.start')

        // 1.2添加事件
        start.addEventListener('click', function () {                                                 
            timerId = setInterval(function() {
                // 生成随机数
            random = parseInt(Math.random() * arr.length)
            qs.innerHTML = arr[random]
            },35)

            // 如果数组里面只有一个值了 就不需要抽取 让两个按钮禁用就可以
            if(arr.length ===1) {
                start.disabled = end.disabled = true
            }
        })
        // 2.结束按钮模块
        // 2.1获取结束按钮
        const end = document.querySelector('.end')

        // 2.2 添加事件
        end.addEventListener('click', function() {
            clearInterval(timerId)
            // 结束了 可以删除当前抽取的那个数组元素
            arr.splice(random,1)
            console.log(arr);
        })
    </script>
</body>
</html>